Problem statement
You have been given a random integer array/list(ARR) and a number X. Find and return the triplet(s) in the array/list which sum to X.

Note :
Given array/list can contain duplicate elements.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= X <= 10^9

Time Limit: 1 sec
Sample Input 1:
1
7
1 2 3 4 5 6 7 
12
Sample Output 1:
5
Sample Input 2:
2
7
1 2 3 4 5 6 7 
19
9
2 -5 8 -6 0 5 10 11 -3
10
Sample Output 2:
0
5

 Explanation for Input 2:
Since there doesn't exist any triplet with sum equal to 19 for the first query, we print 0.
For the second query, we have 5 triplets in total that sum up to 10. They are, (2, 8, 0), (2, 11, -3), (-5, 5, 10), (8, 5, -3) and (-6, 5, 11)





def tripletSum(arr, n, num):   
    arr.sort()
    count = 0
    for i in range(n - 2):   
        left = i + 1
        right = n - 1 
        while left < right:    
            current_sum = arr[i] + arr[left] + arr[right]  
            if current_sum == num:     
                # Case when elements at left and right are same
                if arr[left] == arr[right]:
                    total_elements = right - left + 1
                    count += (total_elements * (total_elements - 1)) // 2
                    break
                # Count duplicates
                left_count = 1
                right_count = 1
                while left + 1 < right and arr[left] == arr[left + 1]:
                    left_count += 1
                    left += 1                    
                while right - 1 > left and arr[right] == arr[right - 1]:
                    right_count += 1
                    right -= 1                
                count += left_count * right_count                
                left += 1
                right -= 1         
            elif current_sum < num:
                left += 1
            else:
                right -= 1
    
    return count
